# frozen_string_literal: true
# 将棋盤・駒　画像表示用
NEWLINE = "\r\n".freeze # 改行コードの既定値

SENTE   = 0x10   # 先手
GOTE    = 0x20   # 後手
SHITATE = 0x10   # 下手
UWATE   = 0x20   # 上手

# 各移動方向の盤面座標の差
# 2筋 1筋 0筋
# 20h     00h 〇段
# 21h 11h 01h 一段
# 22h 駒  02h 二段
# 23h 13h 03h 三段
# 24h     04h 四段
# 12hにいる駒が、22h(左)へ移動するのであれば、
# 駒の現在位置の座標に10h(=0x22-0x12)を足せば良い
POS_DIFF = [
  RIGHT              = 0x02 - 0x12, # 1bit目が立っていたら右へ動ける
  LEFT               = 0x22 - 0x12, # 2bit目
  UP                 = 0x11 - 0x12, # 3bit目
  DOWN               = 0x13 - 0x12, # 4bit目
  UPPER_RIGHT        = 0x01 - 0x12, # 5bit目
  UPPER_LEFT         = 0x21 - 0x12, # 6bit目
  LOWER_RIGHT        = 0x03 - 0x12, # 7bit目
  LOWER_LEFT         = 0x23 - 0x12, # 8bit目
  UPPER_RIGHT_KNIGHT = 0x00 - 0x12, # 9bit目
  UPPER_LEFT_KNIGHT  = 0x20 - 0x12, # 10bit目
  LOWER_RIGHT_KNIGHT = 0x04 - 0x12, # 11bit目
  LOWER_LEFT_KNIGHT  = 0x24 - 0x12, # 12bit目
].freeze

# ９８７６５４３２１
# ・・・10・ 9・・・二
# ・・・ 6 3 5・・・三
# ・・・ 2駒 1・・・四
# ・・・ 8 4 7・・・五
# ・・・12・11・・・六
# 駒の動き
# 1bit-12bit 移動可能であれば、1を立てる
# 例）右下へ移動可能な駒は、
# 7bit目が1になっている
# 13bit 前に走れるか（＝香車）
# 14bit 斜めに走れるか（＝角）
# 15bit 縦横に走れるか（＝飛車）
# 16bit 最上位ビットは先後を表す 先手:0 後手:1

# 斜めへ動ける駒なら、5,6,7,8bit目に1が立っている

DIRECT = []
# 先手
# ９８７６５４３２１
# ・・・10・ 9・・・二
# ・・・ 6 3 5・・・三
# ・・・ 2駒 1・・・四
# ・・・ 8 4 7・・・五
# ・・・12・11・・・六
#                     桂馬 斜め 縦横
DIRECT[0x10] = 0b0000_0000_0000_0000 # 16 空
DIRECT[0x11] = 0b0000_0000_0000_0100 # 17 歩
DIRECT[0x12] = 0b0001_0000_0000_0100 # 18 香
DIRECT[0x13] = 0b0000_0011_0000_0000 # 19 桂
DIRECT[0x14] = 0b0000_0000_1111_0100 # 20 銀
DIRECT[0x15] = 0b0000_0000_0011_1111 # 21 金
DIRECT[0x16] = 0b0010_0000_1111_0000 # 22 角
DIRECT[0x17] = 0b0100_0000_0000_1111 # 23 飛
DIRECT[0x18] = 0b0000_0000_1111_1111 # 24 玉
DIRECT[0x19] = 0b0000_0000_0011_1111 # 25 と
DIRECT[0x1a] = 0b0000_0000_0011_1111 # 26 杏
DIRECT[0x1b] = 0b0000_0000_0011_1111 # 27 圭
DIRECT[0x1c] = 0b0000_0000_0011_1111 # 28 全
DIRECT[0x1d] = 0b0000_0000_0000_0000 # 29 金の成駒(^^ゞ
DIRECT[0x1e] = 0b0010_0000_1111_1111 # 30 馬
DIRECT[0x1f] = 0b0100_0000_1111_1111 # 31 龍

# 後手
# ９８７６５４３２１
# ・・・10・ 9・・・二
# ・・・ 6 3 5・・・三
# ・・・ 2駒 1・・・四
# ・・・ 8 4 7・・・五
# ・・・12・11・・・六
DIRECT[0x20] = 0b0000_0000_0000_0000 # 32 空
DIRECT[0x21] = 0b1000_0000_0000_1000 # 33 歩
DIRECT[0x22] = 0b1001_0000_0000_1000 # 34 香
DIRECT[0x23] = 0b1000_1100_0000_0000 # 35 桂
DIRECT[0x24] = 0b1000_0000_1111_1000 # 36 銀
DIRECT[0x25] = 0b1000_0000_1100_1111 # 37 金
DIRECT[0x26] = 0b1010_0000_1111_0000 # 38 角
DIRECT[0x27] = 0b1100_0000_0000_1111 # 39 飛
DIRECT[0x28] = 0b1000_0000_1111_1111 # 40 玉
DIRECT[0x29] = 0b1000_0000_1100_1111 # 41 と
DIRECT[0x2a] = 0b1000_0000_1100_1111 # 42 杏
DIRECT[0x2b] = 0b1000_0000_1100_1111 # 43 圭
DIRECT[0x2c] = 0b1000_0000_1100_1111 # 44 全
DIRECT[0x2d] = 0b1000_0000_0000_0000 # 45 金の成駒(^^ゞ
DIRECT[0x2e] = 0b1010_0000_1111_1111 # 46 馬
DIRECT[0x2f] = 0b1100_0000_1111_1111 # 47 龍
WALL = 0x30 # 壁
DIRECT[WALL] = 0b0000_0000_0000_0000 # 48 壁
DIRECT.freeze
DIRECT.map(&:freeze)

# 成れる駒かどうか(16個)
CAN_PROMOTE = [
  false,  # 空
  true,   # 歩
  true,   # 香
  true,   # 桂
  true,   # 銀
  false,  # 金
  true,   # 角
  true,   # 飛
  false,  # 玉
  false,  # と
  false,  # 杏
  false,  # 圭
  false,  # 全
  false,  # 金の成駒(^^ゞ
  false,  # 馬
  false # 龍
].freeze

KEY_JP = %w(先手： 後手： 開始日時：   終了日時： 棋戦：
            場所： 持ち時間：   消費時間：  戦型：    表題： 手合割： 下手： 上手： 対局ID： 先手省略名： 後手省略名： 記録ID： 振り駒： 計測時方式： 秒読み： 先手消費時間加算： 後手消費時間加算： ).freeze
KEY_EN = %w(N+     N-     $begin_date: $end_date: $EVENT:
            $SITE: $TIME_LIMIT: $TIME_USED: $OPENING:).freeze
RESULT_JP = %w(投了   中断    千日手      時間切れ 反則負け      持将棋   勝ち   引き分け  待った 詰み   不詰    エラー).freeze
RESULT_EN = %w(%TORYO %CHUDAN %SENNICHITE %TIME_UP %ILLEGAL_MOVE %JISHOGI %KACHI %HIKIWAKE %MATTA %TSUMI %FUZUMI %ERROR).freeze
WINNING_JP = %w(投了 先手の勝ち 後手の勝ち 下手の勝ち 上手の勝ち 先手勝ち 後手勝ち 下手勝ち 上手勝ち).freeze

# 駒文字(日本語1文字)
KOMA_JP = ['', "歩", "香", "桂", "銀", "金", "角", "飛", "玉",
           "と", "杏", "圭", "全", '  ', "馬", "龍"].map(&:freeze).freeze
# 駒文字(日本語)
KOMA_JP2 = ['', "歩", "香", "桂", "銀", "金", "角", "飛", "玉",
            "と", "成香", "成桂", "成銀", '  ', "馬", "龍"].map(&:freeze).freeze
# 駒文字(英語)
KOMA_EN = ['', 'FU', 'KY', 'KE', 'GI', 'KI', 'KA', 'HI', 'OU',
           'TO', 'NY', 'NK', 'NG', '  ', 'UM', 'RY'].map(&:freeze).freeze
# 漢数字(01...18)
KAN_SUUJI = ['', "一", "二", "三", "四", "五", "六", "七", "八", "九",
             "十", "十一", "十二", "十三", "十四", "十五", "十六", "十七", "十八"].freeze

# for development
DAI = [[0, 0, 0, 0, 0, 0, 0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0]].freeze
BAN = [
  48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48,
  48, 34, 0, 33,  0,  0,  0, 17, 0, 18, 48, 48, 48, 48, 48, 48,
  48, 35, 38, 33,  0,  0,  0, 17, 23, 19, 48, 48, 48, 48, 48, 48,
  48, 36,  0, 33,  0,  0,  0, 17,  0, 20, 48, 48, 48, 48, 48, 48,
  48, 37,  0, 33,  0,  0,  0, 17,  0, 21, 48, 48, 48, 48, 48, 48,
  48, 40,  0, 33,  0,  0,  0, 17,  0, 24, 48, 48, 48, 48, 48, 48,
  48, 37,  0, 33,  0,  0,  0, 17,  0, 21, 48, 48, 48, 48, 48, 48,
  48, 36,  0, 33,  0,  0,  0, 17,  0, 20, 48, 48, 48, 48, 48, 48,
  48, 35, 39, 33,  0,  0,  0, 17, 22, 19, 48, 48, 48, 48, 48, 48,
  48, 34, 0, 33,  0,  0,  0, 17, 0, 18, 48, 48, 48, 48, 48, 48,
  48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48
].freeze

HIRATE = <<~EOS.freeze
    P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
    P2 * -HI *  *  *  *  * -KA *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
KYO = <<~EOS.freeze
    P1-KY-KE-GI-KI-OU-KI-GI-KE *
    P2 * -HI *  *  *  *  * -KA *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
KAKU = <<~EOS.freeze
    P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
    P2 * -HI *  *  *  *  *  *  *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
HISHA = <<~EOS.freeze
    P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
    P2 *  *  *  *  *  *  * -KA *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
HIKYO = <<~EOS.freeze
    P1-KY-KE-GI-KI-OU-KI-GI-KE *
    P2 *  *  *  *  *  *  * -KA *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
NIMAI = <<~EOS.freeze
    P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
    P2 *  *  *  *  *  *  *  *  *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
YONMAI = <<~EOS.freeze
    P1 * -KE-GI-KI-OU-KI-GI-KE *
    P2 *  *  *  *  *  *  *  *  *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS
ROKUMAI = <<~EOS.freeze
    P1 *  * -GI-KI-OU-KI-GI *  *
    P2 *  *  *  *  *  *  *  *  *
    P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
    P4 *  *  *  *  *  *  *  *  *
    P5 *  *  *  *  *  *  *  *  *
    P6 *  *  *  *  *  *  *  *  *
    P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
    P8 * +KA *  *  *  *  * +HI *
    P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
  EOS

BOD = <<~EOS.freeze
後手：羽生善治
後手の持駒：飛　角　金　銀　桂　香　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ 馬 ・ ・ 龍 ・ ・|二
| ・ ・v玉 ・v歩 ・ ・ ・ ・|三
|v歩 ・ ・ ・v金 ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩v歩 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂v金 ・v金 ・ ・ 桂 香|九
+---------------------------+
先手：谷川浩司
先手の持駒：銀二　歩四　
手数＝171  ▲６二角成  まで
*第44期王位戦第4局

後手番
EOS

# シンボルから、初期局面文字列へ変換するハッシュ
TEAI_SYM = { HIRATE:  HIRATE,
             KYO:     KYO,
             KAKU:    KAKU,
             HISHA:   HISHA,
             HIKYO:   HIKYO,
             NIMAI:   NIMAI,
             YONMAI:  YONMAI,
             ROKUMAI: ROKUMAI
       }.freeze
# 漢字から、初期局面文字列へ変換するハッシュ
TEAI_KAN = { "平手":     HIRATE,
             "香落ち":   KYO,
             "角落ち":   KAKU,
             "飛車落ち": HISHA,
             "飛香落ち": HIKYO,
             "二枚落ち": NIMAI,
             "四枚落ち": YONMAI,
             "六枚落ち": ROKUMAI
           }.freeze
TEAI_KAN_2_TEAI_SYM = {
  "平手":     :HIRATE,
  "香落ち":   :KYO,
  "角落ち":   :KAKU,
  "飛車落ち": :HISHA,
  "飛香落ち": :HIKYO,
  "二枚落ち": :NIMAI,
  "四枚落ち": :YONMAI,
  "六枚落ち": :ROKUMAI
}.freeze

# KYOKUMEN = <<-EOS.strip_heredoc
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   |v香v桂v銀v金v玉v金v銀v桂v香|一
#   | ・v飛 ・ ・ ・ ・ ・v角 ・|二
#   |v歩v歩v歩v歩v歩v歩v歩v歩v歩|三
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
#   | 歩 歩 歩 歩 歩 歩 歩 歩 歩|七
#   | ・ 角 ・ ・ ・ ・ ・ 飛 ・|八
#   | 香 桂 銀 金 玉 金 銀 桂 香|九
#   +---------------------------+
#   持駒：なし
# EOS
# KYOKUMEN2 = <<-EOS.strip_heredoc
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
#   +---------------------------+
#   持駒：飛二　角二　金四　銀四　桂四　香四　歩十八　
# EOS
# KYOKUMEN3 = <<-EOS.strip_heredoc
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   | ・ ・ ・ ・ ・ ・ 金 ・ ・|一
#   | ・ ・ 金 ・ ・ ・ ・ ・ ・|二
#   | 金 ・ ・ ・ ・ 金 ・ ・ ・|三
#   | ・ ・v金 ・ ・ ・ ・ ・ ・|四
#   | ・v金 ・ ・ ・ 金 ・ ・ ・|五
#   | ・ ・ ・ ・ 金 ・ ・ ・ ・|六
#   | ・ ・ 銀 ・ ・ ・ ・ 銀 ・|七
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
#   | ・ 銀 ・ ・ ・ 銀 ・ ・ ・|九
#   +---------------------------+
#   持駒：なし
# EOS
# KYOKUMEN4 = <<-EOS.strip_heredoc
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
#   | 金 ・ 金 ・ ・ ・ 金 ・ 金|二
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
#   | ・ ・ ・ 銀 ・ 銀 ・ ・ ・|五
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
#   | ・ 金 金 ・ ・ ・ 銀 銀 ・|九
#   +---------------------------+
#   持駒：なし
# EOS
# KYOKUMEN5 = <<~EOK
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   |vとvとvと ・ ・ ・ ・ ・ ・|一
#   |vと ・ ・ ・ ・ ・ ・ ・ ・|二
#   | ・vと ・ 金 金 金 ・ ・ ・|三
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
#   | ・ と ・ ・ ・ ・ 銀 ・ 銀|七
#   | と ・ ・ ・ ・ ・ ・ ・ ・|八
#   | と と と ・ ・ ・ 銀 銀 ・|九
#   +---------------------------+
#   持駒：なし
# EOK
# KYOKUMEN6 = <<~EOK
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   | 龍 ・ 歩v飛 ・ ・v飛 ・ ・|一
#   |v飛 ・ 歩 ・ 龍 ・ ・ ・ ・|二
#   | ・ ・ 歩 ・ ・ ・ ・ 龍 ・|三
#   | ・ 龍 歩 歩 歩 歩 歩 歩 歩|四
#   |v飛 ・ 歩 ・ 龍 ・ ・ ・ 龍|五
#   | 歩 歩 歩 歩 歩 歩 歩 歩 歩|六
#   | ・ ・ ・ ・ 歩 ・ ・ ・ ・|七
#   | 龍 龍 ・ ・ 歩 ・ ・ 龍 ・|八
#   | ・ ・ ・ ・ 歩 ・ ・ ・ 龍|九
#   +---------------------------+
#   持駒：なし
# EOK
# KYOKUMEN7 = <<~EOK
#   持駒：角二　
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   | 馬 馬 ・ ・ 歩v角 ・v香 ・|一
#   | ・ ・ 歩 歩 歩 ・ ・ ・ ・|二
#   | 歩 歩 歩 馬 歩 ・ ・ ・ 馬|三
#   | ・ ・ ・ ・ 歩 ・ 馬 ・v角|四
#   | 馬 ・ 香 ・ 歩 ・ ・ ・ ・|五
#   | 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|六
#   | ・ ・ ・ ・ 歩 馬 ・v香 ・|七
#   | ・ ・ ・ ・ 歩 歩 ・ ・ 馬|八
#   | 馬 馬 香 ・ 馬 歩 ・ ・ ・|九
#   +---------------------------+
#   持駒：角二　
# EOK
# KYOKUMEN8 = <<~EOK
#   持駒：なし
#     ９ ８ ７ ６ ５ ４ ３ ２ １
#   +---------------------------+
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|一
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|三
#   | ・ ・ ・ ・v桂 ・v桂 ・ ・|四
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|六
#   | ・ 桂 ・ 桂 ・ ・ ・ ・ ・|七
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
#   | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
#   +---------------------------+
#   持駒：飛二　角二　金四　銀四　桂四　香四　歩十八　
# EOK

RAW_KIF = <<~EOS.freeze
表題：変幻位取り研究
棋戦：変幻位取り研究
戦型：変幻位取り
場所：将棋倶楽部24
手合割：平手　　
先手：変幻位取り
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ３四歩(33)   ( 0:00/00:00:00)
   3 ４八銀(39)   ( 0:00/00:00:00)
   4 ４四歩(43)   ( 0:00/00:00:00)
   5 ７八銀(79)   ( 0:00/00:00:00)
   6 ３二銀(31)   ( 0:00/00:00:00)
   7 ９六歩(97)   ( 0:00/00:00:00)
   8 ４二飛(82)   ( 0:00/00:00:00)
   9 ５六歩(57)   ( 0:00/00:00:00)
  10 ９四歩(93)   ( 0:00/00:00:00)
  11 ５七銀(48)   ( 0:00/00:00:00)
  12 ３三角(22)   ( 0:00/00:00:00)
  13 ６六歩(67)   ( 0:00/00:00:00)
  14 ４五歩(44)   ( 0:00/00:00:00)
  15 ６七銀(78)   ( 0:00/00:00:00)
  16 ６二玉(51)   ( 0:00/00:00:00)
  17 ７七角(88)   ( 0:00/00:00:00)
  18 ７二玉(62)   ( 0:00/00:00:00)
  19 ８六歩(87)   ( 0:00/00:00:00)
  20 ８二玉(72)   ( 0:00/00:00:00)
  21 ８五歩(86)   ( 0:00/00:00:00)
  22 ７二銀(71)   ( 0:00/00:00:00)
  23 ８八飛(28)   ( 0:00/00:00:00)
  24 ４三銀(32)   ( 0:00/00:00:00)
  25 ７五歩(76)   ( 0:00/00:00:00)
  26 ５二金(41)   ( 0:00/00:00:00)
  27 ７六銀(67)   ( 0:00/00:00:00)
  28 ５四銀(43)   ( 0:00/00:00:00)
  29 ５八金(69)   ( 0:00/00:00:00)
  30 ２四歩(23)   ( 0:00/00:00:00)
  31 ３八金(49)   ( 0:00/00:00:00)
  32 ２五歩(24)   ( 0:00/00:00:00)
  33 ４八玉(59)   ( 0:00/00:00:00)
  34 １四歩(13)   ( 0:00/00:00:00)
  35 ３九玉(48)   ( 0:00/00:00:00)
  36 １五歩(14)   ( 0:00/00:00:00)
  37 ４八金(58)   ( 0:00/00:00:00)
  38 ２二飛(42)   ( 0:00/00:00:00)
  39 ９五歩(96)   ( 0:00/00:00:00)
  40 同　歩(94)   ( 0:00/00:00:00)
  41 同　香(99)   ( 0:00/00:00:00)
  42 ９三歩打     ( 0:00/00:00:00)
  43 ６五銀(76)   ( 0:00/00:00:00)
  44 同　銀(54)   ( 0:00/00:00:00)
  45 同　歩(66)   ( 0:00/00:00:00)
  46 ７七角成(33) ( 0:00/00:00:00)
  47 同　桂(89)   ( 0:00/00:00:00)
  48 ３三角打     ( 0:00/00:00:00)
  49 ６六角打     ( 0:00/00:00:00)
  50 同　角(33)   ( 0:00/00:00:00)
  51 同　銀(57)   ( 0:00/00:00:00)
  52 ７九角打     ( 0:00/00:00:00)
  53 ８九飛(88)   ( 0:00/00:00:00)
  54 ３五角成(79) ( 0:00/00:00:00)
  55 ７四歩(75)   ( 0:00/00:00:00)
  56 ４四馬(35)   ( 0:00/00:00:00)
  57 ５五銀(66)   ( 0:00/00:00:00)
  58 ３三馬(44)   ( 0:00/00:00:00)
  59 ８四歩(85)   ( 0:00/00:00:00)
  60 同　歩(83)   ( 0:00/00:00:00)
  61 ８五歩打     ( 0:00/00:00:00)
  62 同　歩(84)   ( 0:00/00:00:00)
  63 同　桂(77)   ( 0:00/00:00:00)
  64 ８四歩打     ( 0:00/00:00:00)
  65 ７三歩成(74) ( 0:00/00:00:00)
  66 同　桂(81)   ( 0:00/00:00:00)
  67 ９三香成(95) ( 0:00/00:00:00)
  68 同　香(91)   ( 0:00/00:00:00)
  69 ９一角打     ( 0:00/00:00:00)
  70 ７一玉(82)   ( 0:00/00:00:00)
  71 ７三桂成(85) ( 0:00/00:00:00)
  72 ６二金(61)   ( 0:00/00:00:00)
  73 ８二角成(91) ( 0:00/00:00:00)
  74 ６一玉(71)   ( 0:00/00:00:00)
  75 ６二成桂(73) ( 0:00/00:00:00)
  76 同　玉(61)   ( 0:00/00:00:00)
EOS
